{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=carrinho.db;"
  },

  "API.Produto" : {
    "BaseUrl": "https://localhost:5052/api/"
  },

  "API.Usuario" : {
    "BaseUrl": "https://localhost:5051/api/"
  },

  "AllowedHosts": "*"
}
