{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=pagamento.db;"
  },

  "API.Carrinho": {
    "BaseUrl": "https://localhost:5054/api/"
  },

  "AllowedHosts": "*"
}
